apply plugin: "org.jetbrains.intellij"

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    project(':language:cypher')
    project(':ui:jetbrains')
}


intellij {
    version = intellijSdkVersion
    pluginName = 'GraphDatabaseSupport'
    updateSinceUntilBuild = false
    sameSinceUntilBuild = false

    publishPlugin {
        token = System.getenv("INTELLIJ_TOKEN")
    }

    if (System.getenv("CI_SERVER") == "yes") {
        downloadSources = false
    } else {
        downloadSources = true
    }

    def homePath = System.properties['user.home']
    sandboxDir = "${homePath}/.intellij/graphdb"
    plugins = ['java']
}

runIde {
    systemProperty 'graphDatabaseSupportDevelopment', 'true'
}

processResources {
    from 'platform/src/main/resources'
    from 'language/cypher/src/main/resources'
}
