// Copied and adapted from plugin "Graph Database Support"
// by Neueda Technologies, Ltd.
// Modified by Alberto Venturini, 2022
apply plugin: "org.jetbrains.intellij"

dependencies {
    implementation project(':language:cypher')
    implementation project(':ui:jetbrains')
}

intellij {
    version = intellijSdkVersion
    pluginName = 'GraphDatabase'
    //updateSinceUntilBuild = false
    sameSinceUntilBuild = false

    publishPlugin {
        token = System.getenv("INTELLIJ_TOKEN")
    }

    if (System.getenv("CI_SERVER") == "yes") {
        downloadSources = false
    } else {
        downloadSources = true
    }

    def homePath = System.properties['user.home']
    sandboxDir = "${homePath}/.intellij/graphdb"
    plugins = ['java']
}

// See https://plugins.jetbrains.com/docs/intellij/configuring-plugin-project.html#patching-the-plugin-configuration-file
patchPluginXml {
    sinceBuild = "222.0"
    untilBuild = "223.*"
}

runIde {
    systemProperty 'graphDatabaseSupportDevelopment', 'true'
}

processResources {
    from 'platform/src/main/resources'
    from 'language/cypher/src/main/resources'
}
