# graphdb-intellij-plugin

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  how-to-release.md  release-and-publish.sh  settings.gradle
database/neo4j/: build.gradle
database/neo4j/src/main/java/: AddHeader.java
database/neo4j/src/main/java/com/albertoventurini/graphdbplugin/database/neo4j/bolt/: Neo4jBoltBuffer.java  Neo4jBoltConfiguration.java  Neo4jBoltDatabase.java
database/opencypher/: build.gradle
graph-database-plugin/: build.gradle
graph-database-plugin/src/main/resources/: javaInjections.xml  pythonInjections.xml
graph-database-support-plugin/: build.gradle
testing/database/neo4j-3.4/: build.gradle
testing/database/neo4j-3.5/: build.gradle
testing/database/neo4j-4.0/: build.gradle
testing/integration-neo4j/: build.gradle
testing/integration-neo4j/src/test/resources/parsing/expressions/: Expressions.txt  KeywordInIdentifier.txt  UserFunction.txt
testing/integration-neo4j/src/test/resources/parsing/indexes/: CreateIndexIfNotExists.cyp  CreateIndexIfNotExists.txt  CreateIndexOnRelationships.cyp  CreateIndexOnRelationships.txt  CreateIndexWithOptions.cyp  CreateIndexWithOptions.txt  CreateLookupIndex.cyp  CreateLookupIndex.txt  CreateNamedIndex.cyp  CreateNamedIndex.txt  CreatePointIndex.cyp  CreatePointIndex.txt  CreateRangeIndex.cyp  CreateRangeIndex.txt  CreateTextIndex.cyp  CreateTextIndex.txt  CreateUnnamedIndex.cyp  CreateUnnamedIndex.txt  DropIndex.cyp  DropIndex.txt
testing/integration-neo4j/src/test/resources/parsing/lexer/: HexNumbers.cyp  HexNumbers.txt  OctalNumbers.cyp  OctalNumbers.txt  ScientificNotation.cyp  ScientificNotation.txt
testing/integration-neo4j/src/test/resources/parsing/patterns/: Patterns.txt  WhereInsidePatterns.cyp  WhereInsidePatterns.txt
testing/integration-neo4j/src/test/resources/parsing/query/: MultipleQueries.txt
testing/integration-neo4j/src/test/resources/parsing/query/clause/: Call.txt  Match.txt  SubQueries.cyp  SubQueries.txt  SubQueriesInTransactions.cyp  SubQueriesInTransactions.txt  Union.txt  With.txt
testing/integration-tinkerpop/: build.gradle
ui/jetbrains/: build.gradle
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/actions/execute/: ChooseDataSourceAction.java  ChooseDataSourceActionGroup.java  ExecuteAllAction.java  ExecuteQueryAction.java  ExecuteQueryActionPromoter.java  ExecuteQueryEvent.java  ExecuteQueryPayload.java  ExplainQueryAction.java  LandingPageAction.java  ProfileQueryAction.java  QueryAction.java  StatementCollector.java
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/component/datasource/: DataSourceDescription.java  DataSourceType.java  DataSourcesComponent.java
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/component/highlighter/: QueryHighlighterComponent.java  QueryHighlighterComponentImpl.java  SyncedElementHighlighter.java
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/component/linemarker/: CypherLineMarkerProvider.java
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/component/settings/: SettingsComponent.java  SettingsComponentImpl.java
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/component/updater/: PluginUpdateActivity.java
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/configuration/: GraphDatabaseConfiguration.java  GraphDatabaseSupportConfiguration.java
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/database/: DatabaseManagerService.java  DatabaseManagerServiceImpl.java  DiffService.java  QueryExecutionService.java  VersionService.java
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/formatter/: CypherCodeStyleSettings.java  CypherCodeStyleSettingsProvider.java  CypherLanguageCodeStyleSettingsProvider.java
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/inspection/: CypherExplainWarningInspection.java
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/services/: ExecutorService.java  ExecutorServiceImpl.java  IdeaLookAndFeelService.java
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/util/: FileUtil.java  NameUtil.java  Notifier.java  PluginUtil.java  Validation.java
ui/visualization/: build.gradle
ui/visualization/src/main/java/com/albertoventurini/graphdbplugin/visualization/: GraphDisplay.java  PrefuseVisualization.java  VisualizationApi.java
ui/visualization/src/main/java/com/albertoventurini/graphdbplugin/visualization/constants/: GraphColumns.java  GraphGroups.java  VisualizationParameters.java
ui/visualization/src/main/java/com/albertoventurini/graphdbplugin/visualization/controls/: CustomNeighborHighlightControl.java
ui/visualization/src/main/java/com/albertoventurini/graphdbplugin/visualization/events/: EventType.java  NodeCallback.java  RelationshipCallback.java
ui/visualization/src/main/java/com/albertoventurini/graphdbplugin/visualization/layouts/: AnimationPacer.java  CenteredLayout.java  CustomItemSorter.java  DynamicForceLayout.java  RepaintAndRepositionAction.java
ui/visualization/src/main/java/com/albertoventurini/graphdbplugin/visualization/listeners/: NodeListener.java  RelationshipListener.java
ui/visualization/src/main/java/com/albertoventurini/graphdbplugin/visualization/renderers/: CustomEdgeRenderer.java
ui/visualization/src/main/java/com/albertoventurini/graphdbplugin/visualization/services/: LookAndFeelService.java
ui/visualization/src/main/java/com/albertoventurini/graphdbplugin/visualization/settings/: ColorProvider.java  LayoutProvider.java  RendererProvider.java  SchemaProvider.java
ui/visualization/src/main/java/com/albertoventurini/graphdbplugin/visualization/util/: DisplayUtil.java  IntersectionUtil.java  PrefuseUtil.java  RenderingUtil.java
ui/visualization/src/test/java/com/albertoventurini/graphdbplugin/visualization/util/: DisplayUtilTest.java  TestVisualization.java
(+408 files in other folders)
