version=0.4.0

# Intellij SDK
intellijSdkVersion=2022.3

# Versions
versionGradleIntelliJ=1.11.0
versionGradleChangelog=2.0.0
versionGradleGrammarKit=2021.2.2
versionJunit=4.12
versionAssertj=3.23.1
versionMockito=2.27.0
versionPrefuse=1.0.0
versionJacksonMapper=2.9.8
# Official compatibility table https://neo4j.com/developer/kb/neo4j-supported-versions/
versionNeo4jJavaBoltDriver=5.2.0
versionTestcontainers=1.17.6

# Performance
org.gradle.jvmargs=-Xmx2048m
