version=0.1.4

# Intellij SDK
intellijSdkVersion=2022.2
# intellijSdkVersion=LATEST-EAP-SNAPSHOT

# Versions
versionJunit=4.12
versionAssertj=3.23.1
versionMockito=2.27.0
tinkerpopVersion=3.4.0
versionPrefuse=1.0.0
versionJacksonMapper=2.9.8
# Official compatibility table https://neo4j.com/developer/kb/neo4j-supported-versions/
versionNeo4jJavaBoltDriver=4.0.0

# Performance
org.gradle.jvmargs=-Xmx512m
