version=0.2.2

# Intellij SDK
intellijSdkVersion=2022.2
# intellijSdkVersion=LATEST-EAP-SNAPSHOT

# Versions
versionGradleIntelliJ=1.10.0
versionGradleChangelog=2.0.0
versionJunit=4.12
versionAssertj=3.23.1
versionMockito=2.27.0
versionPrefuse=1.0.0
versionJacksonMapper=2.9.8
# Official compatibility table https://neo4j.com/developer/kb/neo4j-supported-versions/
versionNeo4jJavaBoltDriver=5.2.0

# Performance
org.gradle.jvmargs=-Xmx2048m
