// Languages
include 'language'
include 'language:cypher'

// Database adaptors
include 'database'
include 'database:api'
include 'database:neo4j'

// UI
include 'ui'
include 'ui:visualization'
include 'ui:jetbrains'

// Plugin
include 'graph-database-plugin'
include 'platform'

// Testing
include 'testing'
include 'testing:common'
include 'testing:manual'
include 'testing:database'
include 'testing:integration-neo4j'

