dependencies {
    testImplementation project(':database:opencypher')
    testImplementation "org.apache.tinkerpop:gremlin-core:$tinkerpopVersion"
    testImplementation "org.apache.tinkerpop:gremlin-server:$tinkerpopVersion"
    testAnnotationProcessor("org.apache.tinkerpop:gremlin-core:$tinkerpopVersion")

    testImplementation "junit:junit:$versionJunit"
    testImplementation "org.assertj:assertj-core:$versionAssertj"
    testImplementation "log4j:log4j:1.2.17"
}
