// Copied and adapted from plugin "Graph Database Support"
// by Neueda Technologies, Ltd.
// Modified by Alberto Venturini, 2022
dependencies {
    implementation project(':database:api')
    implementation "org.neo4j.driver:neo4j-java-driver:$versionNeo4jJavaBoltDriver"
    implementation("com.fasterxml.jackson.core:jackson-annotations:$versionJacksonMapper")
}
