// Copied and adapted from plugin "Graph Database Support"
// by Neueda Technologies, Ltd.
// Modified by Alberto Venturini, 2022
apply plugin: "org.jetbrains.intellij"

intellij {
    version = intellijSdkVersion
    plugins = ['java']
}

dependencies {
    testImplementation project(':graph-database-plugin')
    testImplementation project(':ui:jetbrains')
    testImplementation project(':language:cypher')
    testImplementation project(':database:neo4j')
    testImplementation project(':testing:common')
    testImplementation project(':platform')
    testImplementation "org.assertj:assertj-core:$versionAssertj"
    testImplementation "org.mockito:mockito-core:$versionMockito"
    testImplementation "org.neo4j.driver:neo4j-java-driver:$versionNeo4jJavaBoltDriver"
    testImplementation "org.testcontainers:testcontainers:$versionTestcontainers"
    testImplementation "org.testcontainers:neo4j:$versionTestcontainers"
}
