// Copied and adapted from plugin "Graph Database Support"
// by Neueda Technologies, Ltd.
// Modified by Alberto Venturini, 2022
apply plugin: "org.jetbrains.intellij"

intellij {
    version = intellijSdkVersion
    instrumentCode = true
    plugins = ['java']
}

dependencies {
    implementation "de.sciss:prefuse-core:$versionPrefuse"

    implementation project(":platform")
    implementation project(':database:api')

    testImplementation "org.mockito:mockito-core:$versionMockito"
    testImplementation "org.assertj:assertj-core:$versionAssertj"
    testImplementation "de.sciss:prefuse-demos:$versionPrefuse"
}
