// Copied and adapted from plugin "Graph Database Support"
// by Neueda Technologies, Ltd.
// Modified by Alberto Venturini, 2022
plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation 'org.neo4j.test:neo4j-harness:4.0.0'
    implementation project(":testing:database:neo4j-common")
    annotationProcessor("org.neo4j.test:neo4j-harness:4.0.0")
}

shadowJar {
    mergeServiceFiles()
    baseName = 'neo4j40-shadow'
    classifier = null
    version = null
    zip64 true
}

jar.finalizedBy(shadowJar)
