apply plugin: "org.jetbrains.intellij"

intellij {
    version = intellijSdkVersion
    instrumentCode = true
    plugins = ['java']
}

dependencies {
    implementation project(":platform")

    implementation project(':language:cypher')

    implementation project(':database:neo4j')
    implementation(project(':database:opencypher')) {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "org.slf4j", module: "jcl-over-slf4j"
    }
    implementation project(':database:api')

    implementation "org.neo4j.driver:neo4j-java-driver:$versionNeo4jJavaBoltDriver"
    implementation "org.apache.tinkerpop:gremlin-driver:$tinkerpopVersion"

    annotationProcessor("org.apache.tinkerpop:gremlin-core:$tinkerpopVersion")

    implementation project(':ui:visualization')

    implementation "de.sciss:prefuse-core:$versionPrefuse"

    implementation("com.fasterxml.jackson.core:jackson-core:$versionJacksonMapper")
    implementation("com.fasterxml.jackson.core:jackson-databind:$versionJacksonMapper")

    testImplementation project(':testing:common')

    testImplementation "org.apache.tinkerpop:tinkergraph-gremlin:$tinkerpopVersion"
    testAnnotationProcessor("org.apache.tinkerpop:gremlin-core:$tinkerpopVersion")
    testImplementation "junit:junit:$versionJunit"
    testImplementation "org.assertj:assertj-core:$versionAssertj"
    testImplementation "org.mockito:mockito-core:$versionMockito"
}

